[gd_scene load_steps=3 format=3 uid="uid://cplank001"]

[ext_resource type="Script" path="res://scripts/plank.gd" id="1_plank"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plank"]
size = Vector2(320, 16)

[node name="Plank" type="StaticBody2D"]
position = Vector2(360, 320)
collision_layer = 1
collision_mask = 1
script = ExtResource("1_plank")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plank")
